# spring_web

./: README.md  pom.xml
src/main/java/com/fdu/rissy/: SpringTest.java  Test.java
src/main/java/com/fdu/rissy/annotations/: Annotation1.java  Annotation1Parser.java  Annotation1Usage.java  AnnotationRunner.java  AnnotationTest.java  CanRun.java
src/main/java/com/fdu/rissy/controller/: MyUniqueController.java  MyUniqueControllerImpl.java
src/main/java/com/fdu/rissy/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/fdu/rissy/jndi/: JNDIDataSourceExample.java  JNDITest.java
src/main/java/com/fdu/rissy/mbean/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
src/main/java/com/fdu/rissy/mxbean/: QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  QueueSamplerManagement.java
src/main/java/com/fdu/rissy/onlyForTest/: FakeService.java  FakeServiceImpl.java
src/main/java/com/fdu/rissy/pojo/: User.java  UserInfo.java
src/main/java/com/fdu/rissy/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/fdu/rissy/security/: AuthorizationServerConfiguration.java  CustomBasicAuthenticationEntryPoint.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/fdu/rissy/service/: FakeService.java  FakeServiceImpl.java  MocksApplication.java  MyUniqueService.java  MyUniqueServiceImpl.java  NameService.java  UserService.java
src/main/resources/: log4j2.xml  persistence.xml  spring_web.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DBJPAContext.xml  applicationContext.xml  ehcache-servlet.xml  security.xml  web.xml
src/test/java/com/fdu/rissy/: ServiceTest.java  SpringTest.java  Test.java
src/test/java/com/fdu/rissy/mockito/: MockitoMockTest.java  MockitoSpyTest.java  MockitoVerifyTest.java  MockitoWhenThenTest.java  MyList.java  NameServiceTestConfiguration.java  UserServiceTest.java
src/test/java/com/fdu/rissy/service/: ServiceTest.java
src/test/resources/: applicationContext.xml  ehcache.xml
src/test/resources/test/: applicationContext.xml
